<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	tools:context="com.georgistephanov.android.pomodorotimer.MainActivity">

	<android.support.constraint.Guideline
		android:id="@+id/vertical_centre"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5" />

	<ImageButton
		android:id="@+id/popup_menu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:background="@drawable/popup_menu_button"
		android:src="@drawable/popup_menu_36dp"
		android:tint="@color/gray"
		android:onClick="showPopup"

		app:layout_constraintBottom_toTopOf="@+id/pb_timer"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.53" />

	<FrameLayout
		android:id="@+id/fl_taskName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="32dp"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/pb_timer">

		<EditText
			android:id="@+id/taskName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ems="10"
			android:fontFamily="sans-serif-light"
			android:hint="@string/et_placeholder"
			android:inputType="textPersonName"
			android:paddingLeft="@dimen/et_paddingLeft"
			android:textSize="@dimen/et_textSize" />

		<ImageButton
			android:id="@+id/deleteTask"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/clear_text_24dp"
			android:layout_gravity="end|center"
			android:layout_marginRight="5dp"
			android:tint="@color/colorPrimary"
			android:background="@android:color/transparent"
			android:onClick="onDeleteTaskClick"/>
	</FrameLayout>


	<ProgressBar
		android:id="@+id/pb_timer"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:max="500"
		android:progress="500"
		android:progressDrawable="@drawable/circular_progress_bar"

		app:layout_constraintBottom_toTopOf="@+id/start_button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/fl_taskName" />

	<TextView
		android:id="@+id/minutes"
		style="@style/timer"
		android:layout_marginBottom="8dp"
		android:fontFamily="sans-serif-light"
		android:text="25"

		android:textSize="@dimen/minutes_textSize"
		app:layout_constraintBottom_toBottomOf="@+id/pb_timer"
		app:layout_constraintEnd_toStartOf="@+id/vertical_centre"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="@+id/pb_timer"
		app:layout_constraintTop_toTopOf="@+id/pb_timer" />


	<TextView
		android:id="@+id/seconds"
		style="@style/timer"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:fontFamily="sans-serif-thin"
		android:text="00"
		android:textSize="@dimen/seconds_textSize"

		app:layout_constraintBottom_toBottomOf="@+id/pb_timer"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/vertical_centre"
		app:layout_constraintTop_toTopOf="@+id/pb_timer" />

	<ImageButton
		android:id="@+id/start_button"
		style="@style/buttons"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:src="@drawable/start_button_36dp"
		android:onClick="onStartButtonClick"
		android:visibility="visible"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pb_timer" />

	<ImageButton
		android:id="@+id/pause_button"
		style="@style/buttons"
		android:layout_marginStart="8dp"
		android:src="@drawable/pause_button_36dp"
		android:visibility="invisible"
		android:onClick="onPauseButtonClick"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/start_button"
		app:layout_constraintEnd_toStartOf="@+id/stop_button"/>

	<ImageButton
		android:id="@+id/stop_button"
		style="@style/buttons"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:src="@drawable/stop_button_36dp"
		android:visibility="invisible"
		android:onClick="onStopButtonClick"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/pause_button"
		app:layout_constraintTop_toTopOf="@+id/start_button" />

	<Button
		android:id="@+id/takeBreak"
		android:layout_width="wrap_content"
		android:layout_height="54dp"
		android:layout_marginBottom="@dimen/button_marginBottom"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:background="@drawable/rect_button"
		android:text="@string/b_break"
		android:textAllCaps="false"
		android:textColor="@color/white"
		android:textSize="@dimen/rectButton_textSize"
		android:visibility="invisible"
		android:onClick="onBreakButtonClick"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/vertical_centre"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/pb_timer" />

	<Button
		android:id="@+id/continueTask"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/button_marginBottom"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:background="@drawable/rect_button"
		android:text="@string/b_continue"
		android:textAllCaps="false"
		android:textColor="@color/white"
		android:textSize="@dimen/rectButton_textSize"
		android:visibility="invisible"
		android:onClick="onContinueButtonClick"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/vertical_centre"
		app:layout_constraintTop_toBottomOf="@id/pb_timer"/>


</android.support.constraint.ConstraintLayout>
