<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.georgistephanov.android.pomodorotimer.SettingsActivity">

	<!-- Menu separator -->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="15dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"

		android:text="General"
		android:textSize="@dimen/separator_textSize"
		android:textColor="@color/darkRed"
		android:fontFamily="sans-serif-medium"/>

	<!-- Task length option -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/settingName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Setting"
			android:textSize="@dimen/setting_name_textSize"
			android:textColor="@android:color/black"

			android:paddingTop="15dp"
			android:paddingLeft="15dp"
			android:paddingBottom="5dp"/>

		<LinearLayout
			android:id="@+id/seekBarRow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="10dp"
			android:orientation="horizontal">

			<SeekBar
				android:id="@+id/seekBar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="6"
				android:paddingTop="5dp"
				android:gravity="center"
				android:max="60"
				android:min="1"
				android:progress="20"/>

			<TextView
				android:id="@+id/settingDuration"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:paddingBottom="5dp"
				android:text="20 minutes"
				android:textSize="@dimen/separator_textSize"/>

		</LinearLayout>
	</LinearLayout>

	<!-- Break length -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/settingName2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Setting"
			android:textSize="@dimen/setting_name_textSize"
			android:textColor="@android:color/black"

			android:paddingTop="15dp"
			android:paddingLeft="15dp"
			android:paddingBottom="5dp"/>

		<LinearLayout
			android:id="@+id/seekBarRow2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="10dp"
			android:orientation="horizontal">

			<SeekBar
				android:id="@+id/seekBar2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="6"
				android:paddingTop="5dp"
				android:gravity="center"
				android:max="60"
				android:min="1"
				android:progress="20"/>

			<TextView
				android:id="@+id/settingDuration2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:paddingBottom="5dp"
				android:text="20 minutes"
				android:textSize="@dimen/separator_textSize"/>

		</LinearLayout>
	</LinearLayout>


</LinearLayout>
