<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#8037474F"
	android:padding="10dp">

	<ImageButton
		android:id="@+id/widget_launcher_icon"
		android:layout_width="@dimen/widget_roundButton_size"
		android:layout_height="@dimen/widget_roundButton_size"
		android:background="@android:color/transparent"
		android:src="@mipmap/ic_launcher_round"
		android:scaleX="1.2"
		android:scaleY="1.2"

		android:layout_marginRight="10dp"
		android:layout_centerVertical="true"
		android:layout_alignParentStart="true"/>
	
	<ImageButton
		android:id="@+id/widget_start_button"
		style="@style/widget_buttons"
		android:src="@drawable/start_button_36dp"

		android:layout_marginRight="10dp"
		android:layout_toStartOf="@id/widget_stop_button" />

	<ImageButton
		android:id="@+id/widget_stop_button"
		style="@style/widget_buttons"
		android:src="@drawable/stop_button_36dp"

		android:layout_marginRight="8dp"
		android:layout_alignParentEnd="true"/>

</RelativeLayout>